[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Fri Nov 29 08:40:00 2024
[*]
[dumpfile] "/home/kuchadha/cse_502_cpu/trace.vcd"
[dumpfile_mtime] "Fri Nov 29 08:21:40 2024"
[dumpfile_size] 41594201
[savefile] "/home/kuchadha/cse_502_cpu/Waveform2.gtkw"
[timestart] 107430
[size] 1512 865
[pos] -1 -1
*-10.000000 109000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[sst_width] 210
[signals_width] 250
[sst_expanded] 1
[sst_vpaned_height] 247
@28
TOP.top.clk
TOP.top.reset
@200
-
-TOP
@c00024
TOP.top.pc[63:0]
@28
(0)TOP.top.pc[63:0]
(1)TOP.top.pc[63:0]
(2)TOP.top.pc[63:0]
(3)TOP.top.pc[63:0]
(4)TOP.top.pc[63:0]
(5)TOP.top.pc[63:0]
(6)TOP.top.pc[63:0]
(7)TOP.top.pc[63:0]
(8)TOP.top.pc[63:0]
(9)TOP.top.pc[63:0]
(10)TOP.top.pc[63:0]
(11)TOP.top.pc[63:0]
(12)TOP.top.pc[63:0]
(13)TOP.top.pc[63:0]
(14)TOP.top.pc[63:0]
(15)TOP.top.pc[63:0]
(16)TOP.top.pc[63:0]
(17)TOP.top.pc[63:0]
(18)TOP.top.pc[63:0]
(19)TOP.top.pc[63:0]
(20)TOP.top.pc[63:0]
(21)TOP.top.pc[63:0]
(22)TOP.top.pc[63:0]
(23)TOP.top.pc[63:0]
(24)TOP.top.pc[63:0]
(25)TOP.top.pc[63:0]
(26)TOP.top.pc[63:0]
(27)TOP.top.pc[63:0]
(28)TOP.top.pc[63:0]
(29)TOP.top.pc[63:0]
(30)TOP.top.pc[63:0]
(31)TOP.top.pc[63:0]
(32)TOP.top.pc[63:0]
(33)TOP.top.pc[63:0]
(34)TOP.top.pc[63:0]
(35)TOP.top.pc[63:0]
(36)TOP.top.pc[63:0]
(37)TOP.top.pc[63:0]
(38)TOP.top.pc[63:0]
(39)TOP.top.pc[63:0]
(40)TOP.top.pc[63:0]
(41)TOP.top.pc[63:0]
(42)TOP.top.pc[63:0]
(43)TOP.top.pc[63:0]
(44)TOP.top.pc[63:0]
(45)TOP.top.pc[63:0]
(46)TOP.top.pc[63:0]
(47)TOP.top.pc[63:0]
(48)TOP.top.pc[63:0]
(49)TOP.top.pc[63:0]
(50)TOP.top.pc[63:0]
(51)TOP.top.pc[63:0]
(52)TOP.top.pc[63:0]
(53)TOP.top.pc[63:0]
(54)TOP.top.pc[63:0]
(55)TOP.top.pc[63:0]
(56)TOP.top.pc[63:0]
(57)TOP.top.pc[63:0]
(58)TOP.top.pc[63:0]
(59)TOP.top.pc[63:0]
(60)TOP.top.pc[63:0]
(61)TOP.top.pc[63:0]
(62)TOP.top.pc[63:0]
(63)TOP.top.pc[63:0]
@1401200
-group_end
@200
-
-IF
@24
[color] 3
TOP.top.if_stage.pc[63:0]
@22
[color] 3
TOP.top.if_stage.instruction[31:0]
@200
-
-ID
@24
[color] 2
TOP.top.id_stage.instruction_pc[63:0]
@22
[color] 2
TOP.top.id_stage.instruction[31:0]
[color] 2
TOP.top.id_stage.r1_reg[4:0]
[color] 2
TOP.top.id_stage.r2_reg[4:0]
[color] 2
TOP.top.id_stage.dst_reg[4:0]
@420
[color] 2
TOP.top.id_stage.imm[63:0]
@28
[color] 2
TOP.top.id_stage.imm_or_reg2
@22
[color] 2
TOP.top.id_stage.ex_opcode[6:0]
[color] 2
TOP.top.id_stage.mem_opcode[6:0]
TOP.top.id_stage.mem_operation_size[3:0]
@200
-
-EX
@25
[color] 7
TOP.top.ex_stage.instruction_pc[63:0]
@24
[color] 7
TOP.top.ex_stage.opcode[6:0]
@420
TOP.top.ex_stage.imm[63:0]
@24
TOP.top.ex_stage.ex_res[63:0]
@200
-
-MEM
@24
TOP.top.mem_stage.opcode[6:0]
TOP.top.mem_stage.ex_res[63:0]
@22
TOP.top.mem_stage.mem_operation_size[3:0]
@200
-
-REG
@22
TOP.top.rf.registers(0)[63:0]
TOP.top.rf.registers(1)[63:0]
@420
TOP.top.rf.registers(2)[63:0]
@22
TOP.top.rf.registers(6)[63:0]
@24
TOP.top.rf.registers(8)[63:0]
@22
TOP.top.rf.registers(15)[63:0]
@200
-
-
@24
TOP.top.if_stage.S_R_ADDR[63:0]
@28
TOP.top.if_stage.S_R_ADDR_VALID
@22
TOP.top.if_stage.S_R_DATA[31:0]
@28
TOP.top.if_stage.S_R_DATA_VALID
[pattern_trace] 1
[pattern_trace] 0
