[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Thu Nov 21 22:21:28 2024
[*]
[dumpfile] "/home/kuchadha/cse_502_cpu/trace.vcd"
[dumpfile_mtime] "Thu Nov 21 22:17:29 2024"
[dumpfile_size] 39851671
[savefile] "/home/kuchadha/cse_502_cpu/Waveform.gtkw"
[timestart] 107740
[size] 1512 865
[pos] -1 -1
*-11.000000 116350 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[sst_width] 210
[signals_width] 227
[sst_expanded] 1
[sst_vpaned_height] 247
@28
TOP.top.clk
TOP.top.reset
@24
TOP.top.pc[63:0]
@25
[color] 2
TOP.top.id_stage.instruction_pc[63:0]
@24
[color] 1
TOP.top.ex_stage.instruction_pc[63:0]
@200
-
@22
TOP.top.if_stage.instruction[31:0]
TOP.top.id_stage.instruction[31:0]
[pattern_trace] 1
[pattern_trace] 0
