[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sun Dec  1 05:48:29 2024
[*]
[dumpfile] "/home/kuchadha/cse_502_cpu/trace.vcd"
[dumpfile_mtime] "Sun Dec  1 05:41:10 2024"
[dumpfile_size] 4060276
[savefile] "/home/kuchadha/cse_502_cpu/Waveform3.gtkw"
[timestart] 172893
[size] 1512 865
[pos] -1 -1
*-9.000000 173500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[sst_width] 210
[signals_width] 306
[sst_expanded] 1
[sst_vpaned_height] 247
@28
TOP.top.clk
TOP.top.reset
@200
-
-TOP
@d00022
TOP.top.pc[63:0]
@28
(0)TOP.top.pc[63:0]
(1)TOP.top.pc[63:0]
(2)TOP.top.pc[63:0]
(3)TOP.top.pc[63:0]
(4)TOP.top.pc[63:0]
(5)TOP.top.pc[63:0]
(6)TOP.top.pc[63:0]
(7)TOP.top.pc[63:0]
(8)TOP.top.pc[63:0]
(9)TOP.top.pc[63:0]
(10)TOP.top.pc[63:0]
(11)TOP.top.pc[63:0]
(12)TOP.top.pc[63:0]
(13)TOP.top.pc[63:0]
(14)TOP.top.pc[63:0]
(15)TOP.top.pc[63:0]
(16)TOP.top.pc[63:0]
(17)TOP.top.pc[63:0]
(18)TOP.top.pc[63:0]
(19)TOP.top.pc[63:0]
(20)TOP.top.pc[63:0]
(21)TOP.top.pc[63:0]
(22)TOP.top.pc[63:0]
(23)TOP.top.pc[63:0]
(24)TOP.top.pc[63:0]
(25)TOP.top.pc[63:0]
(26)TOP.top.pc[63:0]
(27)TOP.top.pc[63:0]
(28)TOP.top.pc[63:0]
(29)TOP.top.pc[63:0]
(30)TOP.top.pc[63:0]
(31)TOP.top.pc[63:0]
(32)TOP.top.pc[63:0]
(33)TOP.top.pc[63:0]
(34)TOP.top.pc[63:0]
(35)TOP.top.pc[63:0]
(36)TOP.top.pc[63:0]
(37)TOP.top.pc[63:0]
(38)TOP.top.pc[63:0]
(39)TOP.top.pc[63:0]
(40)TOP.top.pc[63:0]
(41)TOP.top.pc[63:0]
(42)TOP.top.pc[63:0]
(43)TOP.top.pc[63:0]
(44)TOP.top.pc[63:0]
(45)TOP.top.pc[63:0]
(46)TOP.top.pc[63:0]
(47)TOP.top.pc[63:0]
(48)TOP.top.pc[63:0]
(49)TOP.top.pc[63:0]
(50)TOP.top.pc[63:0]
(51)TOP.top.pc[63:0]
(52)TOP.top.pc[63:0]
(53)TOP.top.pc[63:0]
(54)TOP.top.pc[63:0]
(55)TOP.top.pc[63:0]
(56)TOP.top.pc[63:0]
(57)TOP.top.pc[63:0]
(58)TOP.top.pc[63:0]
(59)TOP.top.pc[63:0]
(60)TOP.top.pc[63:0]
(61)TOP.top.pc[63:0]
(62)TOP.top.pc[63:0]
(63)TOP.top.pc[63:0]
@1401200
-group_end
@200
-
-IF
@22
[color] 3
TOP.top.if_stage.pc[63:0]
[color] 3
TOP.top.if_stage.instruction[31:0]
@200
-
-ID
@24
[color] 2
TOP.top.id_stage.instruction_pc[63:0]
@22
[color] 2
TOP.top.id_stage.instruction[31:0]
[color] 2
TOP.top.id_stage.r1_reg[4:0]
[color] 2
TOP.top.id_stage.r2_reg[4:0]
[color] 2
TOP.top.id_stage.dst_reg[4:0]
[color] 2
TOP.top.id_stage.imm[63:0]
@28
[color] 2
TOP.top.id_stage.imm_or_reg2
@22
[color] 2
TOP.top.id_stage.ex_opcode[6:0]
[color] 2
TOP.top.id_stage.mem_opcode[6:0]
TOP.top.id_stage.mem_operation_size[3:0]
@28
TOP.top.id_stage.ecall
@200
-
-EX
@24
[color] 7
TOP.top.ex_stage.instruction_pc[63:0]
@c00024
[color] 7
TOP.top.ex_stage.opcode[6:0]
@28
[color] 7
(0)TOP.top.ex_stage.opcode[6:0]
[color] 7
(1)TOP.top.ex_stage.opcode[6:0]
[color] 7
(2)TOP.top.ex_stage.opcode[6:0]
[color] 7
(3)TOP.top.ex_stage.opcode[6:0]
[color] 7
(4)TOP.top.ex_stage.opcode[6:0]
[color] 7
(5)TOP.top.ex_stage.opcode[6:0]
[color] 7
(6)TOP.top.ex_stage.opcode[6:0]
@1401200
-group_end
@22
TOP.top.ex_stage.branch_type[3:0]
TOP.top.ex_stage.imm[63:0]
TOP.top.ex_stage.ex_res[63:0]
@28
TOP.top.ex_stage.jump_signal
@22
TOP.top.ex_stage.jump_pc[63:0]
@200
-
-MEM
@24
TOP.top.mem_stage.opcode[6:0]
@22
TOP.top.mem_stage.ex_res[63:0]
TOP.top.mem_stage.mem_operation_size[3:0]
TOP.top.mem_stage.S_R_ADDR[63:0]
@28
TOP.top.mem_stage.S_R_ADDR_VALID
@22
TOP.top.mem_stage.S_R_DATA[63:0]
@28
TOP.top.mem_stage.S_R_DATA_VALID
@22
TOP.top.mem_stage.S_W_ADDR[63:0]
TOP.top.mem_stage.S_W_DATA[63:0]
@28
TOP.top.mem_stage.S_W_VALID
@200
-
-REG
@22
TOP.top.rf.registers(11)[63:0]
TOP.top.rf.registers(12)[63:0]
TOP.top.rf.registers(13)[63:0]
TOP.top.rf.registers(14)[63:0]
TOP.top.rf.registers(15)[63:0]
TOP.top.rf.registers(16)[63:0]
@200
-
-
-L1-D
@22
TOP.top.l1_d.S_W_ADDR[63:0]
TOP.top.l1_d.S_W_DATA[63:0]
@28
TOP.top.l1_d.S_W_COMPLETE
@24
TOP.top.l1_d.state[2:0]
TOP.top.l1_d.w_state[2:0]
@22
TOP.top.l1_d.L2_S_R_ADDR[63:0]
@28
TOP.top.l1_d.L2_S_R_DATA_VALID
@200
-
@22
TOP.top.l1_d.L2_S_W_ADDR[63:0]
@c00024
TOP.top.l1_d.L2_S_W_DATA[511:0]
@28
(0)TOP.top.l1_d.L2_S_W_DATA[511:0]
(1)TOP.top.l1_d.L2_S_W_DATA[511:0]
(2)TOP.top.l1_d.L2_S_W_DATA[511:0]
(3)TOP.top.l1_d.L2_S_W_DATA[511:0]
(4)TOP.top.l1_d.L2_S_W_DATA[511:0]
(5)TOP.top.l1_d.L2_S_W_DATA[511:0]
(6)TOP.top.l1_d.L2_S_W_DATA[511:0]
(7)TOP.top.l1_d.L2_S_W_DATA[511:0]
(8)TOP.top.l1_d.L2_S_W_DATA[511:0]
(9)TOP.top.l1_d.L2_S_W_DATA[511:0]
(10)TOP.top.l1_d.L2_S_W_DATA[511:0]
(11)TOP.top.l1_d.L2_S_W_DATA[511:0]
(12)TOP.top.l1_d.L2_S_W_DATA[511:0]
(13)TOP.top.l1_d.L2_S_W_DATA[511:0]
(14)TOP.top.l1_d.L2_S_W_DATA[511:0]
(15)TOP.top.l1_d.L2_S_W_DATA[511:0]
(16)TOP.top.l1_d.L2_S_W_DATA[511:0]
(17)TOP.top.l1_d.L2_S_W_DATA[511:0]
(18)TOP.top.l1_d.L2_S_W_DATA[511:0]
(19)TOP.top.l1_d.L2_S_W_DATA[511:0]
(20)TOP.top.l1_d.L2_S_W_DATA[511:0]
(21)TOP.top.l1_d.L2_S_W_DATA[511:0]
(22)TOP.top.l1_d.L2_S_W_DATA[511:0]
(23)TOP.top.l1_d.L2_S_W_DATA[511:0]
(24)TOP.top.l1_d.L2_S_W_DATA[511:0]
(25)TOP.top.l1_d.L2_S_W_DATA[511:0]
(26)TOP.top.l1_d.L2_S_W_DATA[511:0]
(27)TOP.top.l1_d.L2_S_W_DATA[511:0]
(28)TOP.top.l1_d.L2_S_W_DATA[511:0]
(29)TOP.top.l1_d.L2_S_W_DATA[511:0]
(30)TOP.top.l1_d.L2_S_W_DATA[511:0]
(31)TOP.top.l1_d.L2_S_W_DATA[511:0]
(32)TOP.top.l1_d.L2_S_W_DATA[511:0]
(33)TOP.top.l1_d.L2_S_W_DATA[511:0]
(34)TOP.top.l1_d.L2_S_W_DATA[511:0]
(35)TOP.top.l1_d.L2_S_W_DATA[511:0]
(36)TOP.top.l1_d.L2_S_W_DATA[511:0]
(37)TOP.top.l1_d.L2_S_W_DATA[511:0]
(38)TOP.top.l1_d.L2_S_W_DATA[511:0]
(39)TOP.top.l1_d.L2_S_W_DATA[511:0]
(40)TOP.top.l1_d.L2_S_W_DATA[511:0]
(41)TOP.top.l1_d.L2_S_W_DATA[511:0]
(42)TOP.top.l1_d.L2_S_W_DATA[511:0]
(43)TOP.top.l1_d.L2_S_W_DATA[511:0]
(44)TOP.top.l1_d.L2_S_W_DATA[511:0]
(45)TOP.top.l1_d.L2_S_W_DATA[511:0]
(46)TOP.top.l1_d.L2_S_W_DATA[511:0]
(47)TOP.top.l1_d.L2_S_W_DATA[511:0]
(48)TOP.top.l1_d.L2_S_W_DATA[511:0]
(49)TOP.top.l1_d.L2_S_W_DATA[511:0]
(50)TOP.top.l1_d.L2_S_W_DATA[511:0]
(51)TOP.top.l1_d.L2_S_W_DATA[511:0]
(52)TOP.top.l1_d.L2_S_W_DATA[511:0]
(53)TOP.top.l1_d.L2_S_W_DATA[511:0]
(54)TOP.top.l1_d.L2_S_W_DATA[511:0]
(55)TOP.top.l1_d.L2_S_W_DATA[511:0]
(56)TOP.top.l1_d.L2_S_W_DATA[511:0]
(57)TOP.top.l1_d.L2_S_W_DATA[511:0]
(58)TOP.top.l1_d.L2_S_W_DATA[511:0]
(59)TOP.top.l1_d.L2_S_W_DATA[511:0]
(60)TOP.top.l1_d.L2_S_W_DATA[511:0]
(61)TOP.top.l1_d.L2_S_W_DATA[511:0]
(62)TOP.top.l1_d.L2_S_W_DATA[511:0]
(63)TOP.top.l1_d.L2_S_W_DATA[511:0]
(64)TOP.top.l1_d.L2_S_W_DATA[511:0]
(65)TOP.top.l1_d.L2_S_W_DATA[511:0]
(66)TOP.top.l1_d.L2_S_W_DATA[511:0]
(67)TOP.top.l1_d.L2_S_W_DATA[511:0]
(68)TOP.top.l1_d.L2_S_W_DATA[511:0]
(69)TOP.top.l1_d.L2_S_W_DATA[511:0]
(70)TOP.top.l1_d.L2_S_W_DATA[511:0]
(71)TOP.top.l1_d.L2_S_W_DATA[511:0]
(72)TOP.top.l1_d.L2_S_W_DATA[511:0]
(73)TOP.top.l1_d.L2_S_W_DATA[511:0]
(74)TOP.top.l1_d.L2_S_W_DATA[511:0]
(75)TOP.top.l1_d.L2_S_W_DATA[511:0]
(76)TOP.top.l1_d.L2_S_W_DATA[511:0]
(77)TOP.top.l1_d.L2_S_W_DATA[511:0]
(78)TOP.top.l1_d.L2_S_W_DATA[511:0]
(79)TOP.top.l1_d.L2_S_W_DATA[511:0]
(80)TOP.top.l1_d.L2_S_W_DATA[511:0]
(81)TOP.top.l1_d.L2_S_W_DATA[511:0]
(82)TOP.top.l1_d.L2_S_W_DATA[511:0]
(83)TOP.top.l1_d.L2_S_W_DATA[511:0]
(84)TOP.top.l1_d.L2_S_W_DATA[511:0]
(85)TOP.top.l1_d.L2_S_W_DATA[511:0]
(86)TOP.top.l1_d.L2_S_W_DATA[511:0]
(87)TOP.top.l1_d.L2_S_W_DATA[511:0]
(88)TOP.top.l1_d.L2_S_W_DATA[511:0]
(89)TOP.top.l1_d.L2_S_W_DATA[511:0]
(90)TOP.top.l1_d.L2_S_W_DATA[511:0]
(91)TOP.top.l1_d.L2_S_W_DATA[511:0]
(92)TOP.top.l1_d.L2_S_W_DATA[511:0]
(93)TOP.top.l1_d.L2_S_W_DATA[511:0]
(94)TOP.top.l1_d.L2_S_W_DATA[511:0]
(95)TOP.top.l1_d.L2_S_W_DATA[511:0]
(96)TOP.top.l1_d.L2_S_W_DATA[511:0]
(97)TOP.top.l1_d.L2_S_W_DATA[511:0]
(98)TOP.top.l1_d.L2_S_W_DATA[511:0]
(99)TOP.top.l1_d.L2_S_W_DATA[511:0]
(100)TOP.top.l1_d.L2_S_W_DATA[511:0]
(101)TOP.top.l1_d.L2_S_W_DATA[511:0]
(102)TOP.top.l1_d.L2_S_W_DATA[511:0]
(103)TOP.top.l1_d.L2_S_W_DATA[511:0]
(104)TOP.top.l1_d.L2_S_W_DATA[511:0]
(105)TOP.top.l1_d.L2_S_W_DATA[511:0]
(106)TOP.top.l1_d.L2_S_W_DATA[511:0]
(107)TOP.top.l1_d.L2_S_W_DATA[511:0]
(108)TOP.top.l1_d.L2_S_W_DATA[511:0]
(109)TOP.top.l1_d.L2_S_W_DATA[511:0]
(110)TOP.top.l1_d.L2_S_W_DATA[511:0]
(111)TOP.top.l1_d.L2_S_W_DATA[511:0]
(112)TOP.top.l1_d.L2_S_W_DATA[511:0]
(113)TOP.top.l1_d.L2_S_W_DATA[511:0]
(114)TOP.top.l1_d.L2_S_W_DATA[511:0]
(115)TOP.top.l1_d.L2_S_W_DATA[511:0]
(116)TOP.top.l1_d.L2_S_W_DATA[511:0]
(117)TOP.top.l1_d.L2_S_W_DATA[511:0]
(118)TOP.top.l1_d.L2_S_W_DATA[511:0]
(119)TOP.top.l1_d.L2_S_W_DATA[511:0]
(120)TOP.top.l1_d.L2_S_W_DATA[511:0]
(121)TOP.top.l1_d.L2_S_W_DATA[511:0]
(122)TOP.top.l1_d.L2_S_W_DATA[511:0]
(123)TOP.top.l1_d.L2_S_W_DATA[511:0]
(124)TOP.top.l1_d.L2_S_W_DATA[511:0]
(125)TOP.top.l1_d.L2_S_W_DATA[511:0]
(126)TOP.top.l1_d.L2_S_W_DATA[511:0]
(127)TOP.top.l1_d.L2_S_W_DATA[511:0]
(128)TOP.top.l1_d.L2_S_W_DATA[511:0]
(129)TOP.top.l1_d.L2_S_W_DATA[511:0]
(130)TOP.top.l1_d.L2_S_W_DATA[511:0]
(131)TOP.top.l1_d.L2_S_W_DATA[511:0]
(132)TOP.top.l1_d.L2_S_W_DATA[511:0]
(133)TOP.top.l1_d.L2_S_W_DATA[511:0]
(134)TOP.top.l1_d.L2_S_W_DATA[511:0]
(135)TOP.top.l1_d.L2_S_W_DATA[511:0]
(136)TOP.top.l1_d.L2_S_W_DATA[511:0]
(137)TOP.top.l1_d.L2_S_W_DATA[511:0]
(138)TOP.top.l1_d.L2_S_W_DATA[511:0]
(139)TOP.top.l1_d.L2_S_W_DATA[511:0]
(140)TOP.top.l1_d.L2_S_W_DATA[511:0]
(141)TOP.top.l1_d.L2_S_W_DATA[511:0]
(142)TOP.top.l1_d.L2_S_W_DATA[511:0]
(143)TOP.top.l1_d.L2_S_W_DATA[511:0]
(144)TOP.top.l1_d.L2_S_W_DATA[511:0]
(145)TOP.top.l1_d.L2_S_W_DATA[511:0]
(146)TOP.top.l1_d.L2_S_W_DATA[511:0]
(147)TOP.top.l1_d.L2_S_W_DATA[511:0]
(148)TOP.top.l1_d.L2_S_W_DATA[511:0]
(149)TOP.top.l1_d.L2_S_W_DATA[511:0]
(150)TOP.top.l1_d.L2_S_W_DATA[511:0]
(151)TOP.top.l1_d.L2_S_W_DATA[511:0]
(152)TOP.top.l1_d.L2_S_W_DATA[511:0]
(153)TOP.top.l1_d.L2_S_W_DATA[511:0]
(154)TOP.top.l1_d.L2_S_W_DATA[511:0]
(155)TOP.top.l1_d.L2_S_W_DATA[511:0]
(156)TOP.top.l1_d.L2_S_W_DATA[511:0]
(157)TOP.top.l1_d.L2_S_W_DATA[511:0]
(158)TOP.top.l1_d.L2_S_W_DATA[511:0]
(159)TOP.top.l1_d.L2_S_W_DATA[511:0]
(160)TOP.top.l1_d.L2_S_W_DATA[511:0]
(161)TOP.top.l1_d.L2_S_W_DATA[511:0]
(162)TOP.top.l1_d.L2_S_W_DATA[511:0]
(163)TOP.top.l1_d.L2_S_W_DATA[511:0]
(164)TOP.top.l1_d.L2_S_W_DATA[511:0]
(165)TOP.top.l1_d.L2_S_W_DATA[511:0]
(166)TOP.top.l1_d.L2_S_W_DATA[511:0]
(167)TOP.top.l1_d.L2_S_W_DATA[511:0]
(168)TOP.top.l1_d.L2_S_W_DATA[511:0]
(169)TOP.top.l1_d.L2_S_W_DATA[511:0]
(170)TOP.top.l1_d.L2_S_W_DATA[511:0]
(171)TOP.top.l1_d.L2_S_W_DATA[511:0]
(172)TOP.top.l1_d.L2_S_W_DATA[511:0]
(173)TOP.top.l1_d.L2_S_W_DATA[511:0]
(174)TOP.top.l1_d.L2_S_W_DATA[511:0]
(175)TOP.top.l1_d.L2_S_W_DATA[511:0]
(176)TOP.top.l1_d.L2_S_W_DATA[511:0]
(177)TOP.top.l1_d.L2_S_W_DATA[511:0]
(178)TOP.top.l1_d.L2_S_W_DATA[511:0]
(179)TOP.top.l1_d.L2_S_W_DATA[511:0]
(180)TOP.top.l1_d.L2_S_W_DATA[511:0]
(181)TOP.top.l1_d.L2_S_W_DATA[511:0]
(182)TOP.top.l1_d.L2_S_W_DATA[511:0]
(183)TOP.top.l1_d.L2_S_W_DATA[511:0]
(184)TOP.top.l1_d.L2_S_W_DATA[511:0]
(185)TOP.top.l1_d.L2_S_W_DATA[511:0]
(186)TOP.top.l1_d.L2_S_W_DATA[511:0]
(187)TOP.top.l1_d.L2_S_W_DATA[511:0]
(188)TOP.top.l1_d.L2_S_W_DATA[511:0]
(189)TOP.top.l1_d.L2_S_W_DATA[511:0]
(190)TOP.top.l1_d.L2_S_W_DATA[511:0]
(191)TOP.top.l1_d.L2_S_W_DATA[511:0]
(192)TOP.top.l1_d.L2_S_W_DATA[511:0]
(193)TOP.top.l1_d.L2_S_W_DATA[511:0]
(194)TOP.top.l1_d.L2_S_W_DATA[511:0]
(195)TOP.top.l1_d.L2_S_W_DATA[511:0]
(196)TOP.top.l1_d.L2_S_W_DATA[511:0]
(197)TOP.top.l1_d.L2_S_W_DATA[511:0]
(198)TOP.top.l1_d.L2_S_W_DATA[511:0]
(199)TOP.top.l1_d.L2_S_W_DATA[511:0]
(200)TOP.top.l1_d.L2_S_W_DATA[511:0]
(201)TOP.top.l1_d.L2_S_W_DATA[511:0]
(202)TOP.top.l1_d.L2_S_W_DATA[511:0]
(203)TOP.top.l1_d.L2_S_W_DATA[511:0]
(204)TOP.top.l1_d.L2_S_W_DATA[511:0]
(205)TOP.top.l1_d.L2_S_W_DATA[511:0]
(206)TOP.top.l1_d.L2_S_W_DATA[511:0]
(207)TOP.top.l1_d.L2_S_W_DATA[511:0]
(208)TOP.top.l1_d.L2_S_W_DATA[511:0]
(209)TOP.top.l1_d.L2_S_W_DATA[511:0]
(210)TOP.top.l1_d.L2_S_W_DATA[511:0]
(211)TOP.top.l1_d.L2_S_W_DATA[511:0]
(212)TOP.top.l1_d.L2_S_W_DATA[511:0]
(213)TOP.top.l1_d.L2_S_W_DATA[511:0]
(214)TOP.top.l1_d.L2_S_W_DATA[511:0]
(215)TOP.top.l1_d.L2_S_W_DATA[511:0]
(216)TOP.top.l1_d.L2_S_W_DATA[511:0]
(217)TOP.top.l1_d.L2_S_W_DATA[511:0]
(218)TOP.top.l1_d.L2_S_W_DATA[511:0]
(219)TOP.top.l1_d.L2_S_W_DATA[511:0]
(220)TOP.top.l1_d.L2_S_W_DATA[511:0]
(221)TOP.top.l1_d.L2_S_W_DATA[511:0]
(222)TOP.top.l1_d.L2_S_W_DATA[511:0]
(223)TOP.top.l1_d.L2_S_W_DATA[511:0]
(224)TOP.top.l1_d.L2_S_W_DATA[511:0]
(225)TOP.top.l1_d.L2_S_W_DATA[511:0]
(226)TOP.top.l1_d.L2_S_W_DATA[511:0]
(227)TOP.top.l1_d.L2_S_W_DATA[511:0]
(228)TOP.top.l1_d.L2_S_W_DATA[511:0]
(229)TOP.top.l1_d.L2_S_W_DATA[511:0]
(230)TOP.top.l1_d.L2_S_W_DATA[511:0]
(231)TOP.top.l1_d.L2_S_W_DATA[511:0]
(232)TOP.top.l1_d.L2_S_W_DATA[511:0]
(233)TOP.top.l1_d.L2_S_W_DATA[511:0]
(234)TOP.top.l1_d.L2_S_W_DATA[511:0]
(235)TOP.top.l1_d.L2_S_W_DATA[511:0]
(236)TOP.top.l1_d.L2_S_W_DATA[511:0]
(237)TOP.top.l1_d.L2_S_W_DATA[511:0]
(238)TOP.top.l1_d.L2_S_W_DATA[511:0]
(239)TOP.top.l1_d.L2_S_W_DATA[511:0]
(240)TOP.top.l1_d.L2_S_W_DATA[511:0]
(241)TOP.top.l1_d.L2_S_W_DATA[511:0]
(242)TOP.top.l1_d.L2_S_W_DATA[511:0]
(243)TOP.top.l1_d.L2_S_W_DATA[511:0]
(244)TOP.top.l1_d.L2_S_W_DATA[511:0]
(245)TOP.top.l1_d.L2_S_W_DATA[511:0]
(246)TOP.top.l1_d.L2_S_W_DATA[511:0]
(247)TOP.top.l1_d.L2_S_W_DATA[511:0]
(248)TOP.top.l1_d.L2_S_W_DATA[511:0]
(249)TOP.top.l1_d.L2_S_W_DATA[511:0]
(250)TOP.top.l1_d.L2_S_W_DATA[511:0]
(251)TOP.top.l1_d.L2_S_W_DATA[511:0]
(252)TOP.top.l1_d.L2_S_W_DATA[511:0]
(253)TOP.top.l1_d.L2_S_W_DATA[511:0]
(254)TOP.top.l1_d.L2_S_W_DATA[511:0]
(255)TOP.top.l1_d.L2_S_W_DATA[511:0]
(256)TOP.top.l1_d.L2_S_W_DATA[511:0]
(257)TOP.top.l1_d.L2_S_W_DATA[511:0]
(258)TOP.top.l1_d.L2_S_W_DATA[511:0]
(259)TOP.top.l1_d.L2_S_W_DATA[511:0]
(260)TOP.top.l1_d.L2_S_W_DATA[511:0]
(261)TOP.top.l1_d.L2_S_W_DATA[511:0]
(262)TOP.top.l1_d.L2_S_W_DATA[511:0]
(263)TOP.top.l1_d.L2_S_W_DATA[511:0]
(264)TOP.top.l1_d.L2_S_W_DATA[511:0]
(265)TOP.top.l1_d.L2_S_W_DATA[511:0]
(266)TOP.top.l1_d.L2_S_W_DATA[511:0]
(267)TOP.top.l1_d.L2_S_W_DATA[511:0]
(268)TOP.top.l1_d.L2_S_W_DATA[511:0]
(269)TOP.top.l1_d.L2_S_W_DATA[511:0]
(270)TOP.top.l1_d.L2_S_W_DATA[511:0]
(271)TOP.top.l1_d.L2_S_W_DATA[511:0]
(272)TOP.top.l1_d.L2_S_W_DATA[511:0]
(273)TOP.top.l1_d.L2_S_W_DATA[511:0]
(274)TOP.top.l1_d.L2_S_W_DATA[511:0]
(275)TOP.top.l1_d.L2_S_W_DATA[511:0]
(276)TOP.top.l1_d.L2_S_W_DATA[511:0]
(277)TOP.top.l1_d.L2_S_W_DATA[511:0]
(278)TOP.top.l1_d.L2_S_W_DATA[511:0]
(279)TOP.top.l1_d.L2_S_W_DATA[511:0]
(280)TOP.top.l1_d.L2_S_W_DATA[511:0]
(281)TOP.top.l1_d.L2_S_W_DATA[511:0]
(282)TOP.top.l1_d.L2_S_W_DATA[511:0]
(283)TOP.top.l1_d.L2_S_W_DATA[511:0]
(284)TOP.top.l1_d.L2_S_W_DATA[511:0]
(285)TOP.top.l1_d.L2_S_W_DATA[511:0]
(286)TOP.top.l1_d.L2_S_W_DATA[511:0]
(287)TOP.top.l1_d.L2_S_W_DATA[511:0]
(288)TOP.top.l1_d.L2_S_W_DATA[511:0]
(289)TOP.top.l1_d.L2_S_W_DATA[511:0]
(290)TOP.top.l1_d.L2_S_W_DATA[511:0]
(291)TOP.top.l1_d.L2_S_W_DATA[511:0]
(292)TOP.top.l1_d.L2_S_W_DATA[511:0]
(293)TOP.top.l1_d.L2_S_W_DATA[511:0]
(294)TOP.top.l1_d.L2_S_W_DATA[511:0]
(295)TOP.top.l1_d.L2_S_W_DATA[511:0]
(296)TOP.top.l1_d.L2_S_W_DATA[511:0]
(297)TOP.top.l1_d.L2_S_W_DATA[511:0]
(298)TOP.top.l1_d.L2_S_W_DATA[511:0]
(299)TOP.top.l1_d.L2_S_W_DATA[511:0]
(300)TOP.top.l1_d.L2_S_W_DATA[511:0]
(301)TOP.top.l1_d.L2_S_W_DATA[511:0]
(302)TOP.top.l1_d.L2_S_W_DATA[511:0]
(303)TOP.top.l1_d.L2_S_W_DATA[511:0]
(304)TOP.top.l1_d.L2_S_W_DATA[511:0]
(305)TOP.top.l1_d.L2_S_W_DATA[511:0]
(306)TOP.top.l1_d.L2_S_W_DATA[511:0]
(307)TOP.top.l1_d.L2_S_W_DATA[511:0]
(308)TOP.top.l1_d.L2_S_W_DATA[511:0]
(309)TOP.top.l1_d.L2_S_W_DATA[511:0]
(310)TOP.top.l1_d.L2_S_W_DATA[511:0]
(311)TOP.top.l1_d.L2_S_W_DATA[511:0]
(312)TOP.top.l1_d.L2_S_W_DATA[511:0]
(313)TOP.top.l1_d.L2_S_W_DATA[511:0]
(314)TOP.top.l1_d.L2_S_W_DATA[511:0]
(315)TOP.top.l1_d.L2_S_W_DATA[511:0]
(316)TOP.top.l1_d.L2_S_W_DATA[511:0]
(317)TOP.top.l1_d.L2_S_W_DATA[511:0]
(318)TOP.top.l1_d.L2_S_W_DATA[511:0]
(319)TOP.top.l1_d.L2_S_W_DATA[511:0]
(320)TOP.top.l1_d.L2_S_W_DATA[511:0]
(321)TOP.top.l1_d.L2_S_W_DATA[511:0]
(322)TOP.top.l1_d.L2_S_W_DATA[511:0]
(323)TOP.top.l1_d.L2_S_W_DATA[511:0]
(324)TOP.top.l1_d.L2_S_W_DATA[511:0]
(325)TOP.top.l1_d.L2_S_W_DATA[511:0]
(326)TOP.top.l1_d.L2_S_W_DATA[511:0]
(327)TOP.top.l1_d.L2_S_W_DATA[511:0]
(328)TOP.top.l1_d.L2_S_W_DATA[511:0]
(329)TOP.top.l1_d.L2_S_W_DATA[511:0]
(330)TOP.top.l1_d.L2_S_W_DATA[511:0]
(331)TOP.top.l1_d.L2_S_W_DATA[511:0]
(332)TOP.top.l1_d.L2_S_W_DATA[511:0]
(333)TOP.top.l1_d.L2_S_W_DATA[511:0]
(334)TOP.top.l1_d.L2_S_W_DATA[511:0]
(335)TOP.top.l1_d.L2_S_W_DATA[511:0]
(336)TOP.top.l1_d.L2_S_W_DATA[511:0]
(337)TOP.top.l1_d.L2_S_W_DATA[511:0]
(338)TOP.top.l1_d.L2_S_W_DATA[511:0]
(339)TOP.top.l1_d.L2_S_W_DATA[511:0]
(340)TOP.top.l1_d.L2_S_W_DATA[511:0]
(341)TOP.top.l1_d.L2_S_W_DATA[511:0]
(342)TOP.top.l1_d.L2_S_W_DATA[511:0]
(343)TOP.top.l1_d.L2_S_W_DATA[511:0]
(344)TOP.top.l1_d.L2_S_W_DATA[511:0]
(345)TOP.top.l1_d.L2_S_W_DATA[511:0]
(346)TOP.top.l1_d.L2_S_W_DATA[511:0]
(347)TOP.top.l1_d.L2_S_W_DATA[511:0]
(348)TOP.top.l1_d.L2_S_W_DATA[511:0]
(349)TOP.top.l1_d.L2_S_W_DATA[511:0]
(350)TOP.top.l1_d.L2_S_W_DATA[511:0]
(351)TOP.top.l1_d.L2_S_W_DATA[511:0]
(352)TOP.top.l1_d.L2_S_W_DATA[511:0]
(353)TOP.top.l1_d.L2_S_W_DATA[511:0]
(354)TOP.top.l1_d.L2_S_W_DATA[511:0]
(355)TOP.top.l1_d.L2_S_W_DATA[511:0]
(356)TOP.top.l1_d.L2_S_W_DATA[511:0]
(357)TOP.top.l1_d.L2_S_W_DATA[511:0]
(358)TOP.top.l1_d.L2_S_W_DATA[511:0]
(359)TOP.top.l1_d.L2_S_W_DATA[511:0]
(360)TOP.top.l1_d.L2_S_W_DATA[511:0]
(361)TOP.top.l1_d.L2_S_W_DATA[511:0]
(362)TOP.top.l1_d.L2_S_W_DATA[511:0]
(363)TOP.top.l1_d.L2_S_W_DATA[511:0]
(364)TOP.top.l1_d.L2_S_W_DATA[511:0]
(365)TOP.top.l1_d.L2_S_W_DATA[511:0]
(366)TOP.top.l1_d.L2_S_W_DATA[511:0]
(367)TOP.top.l1_d.L2_S_W_DATA[511:0]
(368)TOP.top.l1_d.L2_S_W_DATA[511:0]
(369)TOP.top.l1_d.L2_S_W_DATA[511:0]
(370)TOP.top.l1_d.L2_S_W_DATA[511:0]
(371)TOP.top.l1_d.L2_S_W_DATA[511:0]
(372)TOP.top.l1_d.L2_S_W_DATA[511:0]
(373)TOP.top.l1_d.L2_S_W_DATA[511:0]
(374)TOP.top.l1_d.L2_S_W_DATA[511:0]
(375)TOP.top.l1_d.L2_S_W_DATA[511:0]
(376)TOP.top.l1_d.L2_S_W_DATA[511:0]
(377)TOP.top.l1_d.L2_S_W_DATA[511:0]
(378)TOP.top.l1_d.L2_S_W_DATA[511:0]
(379)TOP.top.l1_d.L2_S_W_DATA[511:0]
(380)TOP.top.l1_d.L2_S_W_DATA[511:0]
(381)TOP.top.l1_d.L2_S_W_DATA[511:0]
(382)TOP.top.l1_d.L2_S_W_DATA[511:0]
(383)TOP.top.l1_d.L2_S_W_DATA[511:0]
(384)TOP.top.l1_d.L2_S_W_DATA[511:0]
(385)TOP.top.l1_d.L2_S_W_DATA[511:0]
(386)TOP.top.l1_d.L2_S_W_DATA[511:0]
(387)TOP.top.l1_d.L2_S_W_DATA[511:0]
(388)TOP.top.l1_d.L2_S_W_DATA[511:0]
(389)TOP.top.l1_d.L2_S_W_DATA[511:0]
(390)TOP.top.l1_d.L2_S_W_DATA[511:0]
(391)TOP.top.l1_d.L2_S_W_DATA[511:0]
(392)TOP.top.l1_d.L2_S_W_DATA[511:0]
(393)TOP.top.l1_d.L2_S_W_DATA[511:0]
(394)TOP.top.l1_d.L2_S_W_DATA[511:0]
(395)TOP.top.l1_d.L2_S_W_DATA[511:0]
(396)TOP.top.l1_d.L2_S_W_DATA[511:0]
(397)TOP.top.l1_d.L2_S_W_DATA[511:0]
(398)TOP.top.l1_d.L2_S_W_DATA[511:0]
(399)TOP.top.l1_d.L2_S_W_DATA[511:0]
(400)TOP.top.l1_d.L2_S_W_DATA[511:0]
(401)TOP.top.l1_d.L2_S_W_DATA[511:0]
(402)TOP.top.l1_d.L2_S_W_DATA[511:0]
(403)TOP.top.l1_d.L2_S_W_DATA[511:0]
(404)TOP.top.l1_d.L2_S_W_DATA[511:0]
(405)TOP.top.l1_d.L2_S_W_DATA[511:0]
(406)TOP.top.l1_d.L2_S_W_DATA[511:0]
(407)TOP.top.l1_d.L2_S_W_DATA[511:0]
(408)TOP.top.l1_d.L2_S_W_DATA[511:0]
(409)TOP.top.l1_d.L2_S_W_DATA[511:0]
(410)TOP.top.l1_d.L2_S_W_DATA[511:0]
(411)TOP.top.l1_d.L2_S_W_DATA[511:0]
(412)TOP.top.l1_d.L2_S_W_DATA[511:0]
(413)TOP.top.l1_d.L2_S_W_DATA[511:0]
(414)TOP.top.l1_d.L2_S_W_DATA[511:0]
(415)TOP.top.l1_d.L2_S_W_DATA[511:0]
(416)TOP.top.l1_d.L2_S_W_DATA[511:0]
(417)TOP.top.l1_d.L2_S_W_DATA[511:0]
(418)TOP.top.l1_d.L2_S_W_DATA[511:0]
(419)TOP.top.l1_d.L2_S_W_DATA[511:0]
(420)TOP.top.l1_d.L2_S_W_DATA[511:0]
(421)TOP.top.l1_d.L2_S_W_DATA[511:0]
(422)TOP.top.l1_d.L2_S_W_DATA[511:0]
(423)TOP.top.l1_d.L2_S_W_DATA[511:0]
(424)TOP.top.l1_d.L2_S_W_DATA[511:0]
(425)TOP.top.l1_d.L2_S_W_DATA[511:0]
(426)TOP.top.l1_d.L2_S_W_DATA[511:0]
(427)TOP.top.l1_d.L2_S_W_DATA[511:0]
(428)TOP.top.l1_d.L2_S_W_DATA[511:0]
(429)TOP.top.l1_d.L2_S_W_DATA[511:0]
(430)TOP.top.l1_d.L2_S_W_DATA[511:0]
(431)TOP.top.l1_d.L2_S_W_DATA[511:0]
(432)TOP.top.l1_d.L2_S_W_DATA[511:0]
(433)TOP.top.l1_d.L2_S_W_DATA[511:0]
(434)TOP.top.l1_d.L2_S_W_DATA[511:0]
(435)TOP.top.l1_d.L2_S_W_DATA[511:0]
(436)TOP.top.l1_d.L2_S_W_DATA[511:0]
(437)TOP.top.l1_d.L2_S_W_DATA[511:0]
(438)TOP.top.l1_d.L2_S_W_DATA[511:0]
(439)TOP.top.l1_d.L2_S_W_DATA[511:0]
(440)TOP.top.l1_d.L2_S_W_DATA[511:0]
(441)TOP.top.l1_d.L2_S_W_DATA[511:0]
(442)TOP.top.l1_d.L2_S_W_DATA[511:0]
(443)TOP.top.l1_d.L2_S_W_DATA[511:0]
(444)TOP.top.l1_d.L2_S_W_DATA[511:0]
(445)TOP.top.l1_d.L2_S_W_DATA[511:0]
(446)TOP.top.l1_d.L2_S_W_DATA[511:0]
(447)TOP.top.l1_d.L2_S_W_DATA[511:0]
(448)TOP.top.l1_d.L2_S_W_DATA[511:0]
(449)TOP.top.l1_d.L2_S_W_DATA[511:0]
(450)TOP.top.l1_d.L2_S_W_DATA[511:0]
(451)TOP.top.l1_d.L2_S_W_DATA[511:0]
(452)TOP.top.l1_d.L2_S_W_DATA[511:0]
(453)TOP.top.l1_d.L2_S_W_DATA[511:0]
(454)TOP.top.l1_d.L2_S_W_DATA[511:0]
(455)TOP.top.l1_d.L2_S_W_DATA[511:0]
(456)TOP.top.l1_d.L2_S_W_DATA[511:0]
(457)TOP.top.l1_d.L2_S_W_DATA[511:0]
(458)TOP.top.l1_d.L2_S_W_DATA[511:0]
(459)TOP.top.l1_d.L2_S_W_DATA[511:0]
(460)TOP.top.l1_d.L2_S_W_DATA[511:0]
(461)TOP.top.l1_d.L2_S_W_DATA[511:0]
(462)TOP.top.l1_d.L2_S_W_DATA[511:0]
(463)TOP.top.l1_d.L2_S_W_DATA[511:0]
(464)TOP.top.l1_d.L2_S_W_DATA[511:0]
(465)TOP.top.l1_d.L2_S_W_DATA[511:0]
(466)TOP.top.l1_d.L2_S_W_DATA[511:0]
(467)TOP.top.l1_d.L2_S_W_DATA[511:0]
(468)TOP.top.l1_d.L2_S_W_DATA[511:0]
(469)TOP.top.l1_d.L2_S_W_DATA[511:0]
(470)TOP.top.l1_d.L2_S_W_DATA[511:0]
(471)TOP.top.l1_d.L2_S_W_DATA[511:0]
(472)TOP.top.l1_d.L2_S_W_DATA[511:0]
(473)TOP.top.l1_d.L2_S_W_DATA[511:0]
(474)TOP.top.l1_d.L2_S_W_DATA[511:0]
(475)TOP.top.l1_d.L2_S_W_DATA[511:0]
(476)TOP.top.l1_d.L2_S_W_DATA[511:0]
(477)TOP.top.l1_d.L2_S_W_DATA[511:0]
(478)TOP.top.l1_d.L2_S_W_DATA[511:0]
(479)TOP.top.l1_d.L2_S_W_DATA[511:0]
(480)TOP.top.l1_d.L2_S_W_DATA[511:0]
(481)TOP.top.l1_d.L2_S_W_DATA[511:0]
(482)TOP.top.l1_d.L2_S_W_DATA[511:0]
(483)TOP.top.l1_d.L2_S_W_DATA[511:0]
(484)TOP.top.l1_d.L2_S_W_DATA[511:0]
(485)TOP.top.l1_d.L2_S_W_DATA[511:0]
(486)TOP.top.l1_d.L2_S_W_DATA[511:0]
(487)TOP.top.l1_d.L2_S_W_DATA[511:0]
(488)TOP.top.l1_d.L2_S_W_DATA[511:0]
(489)TOP.top.l1_d.L2_S_W_DATA[511:0]
(490)TOP.top.l1_d.L2_S_W_DATA[511:0]
(491)TOP.top.l1_d.L2_S_W_DATA[511:0]
(492)TOP.top.l1_d.L2_S_W_DATA[511:0]
(493)TOP.top.l1_d.L2_S_W_DATA[511:0]
(494)TOP.top.l1_d.L2_S_W_DATA[511:0]
(495)TOP.top.l1_d.L2_S_W_DATA[511:0]
(496)TOP.top.l1_d.L2_S_W_DATA[511:0]
(497)TOP.top.l1_d.L2_S_W_DATA[511:0]
(498)TOP.top.l1_d.L2_S_W_DATA[511:0]
(499)TOP.top.l1_d.L2_S_W_DATA[511:0]
(500)TOP.top.l1_d.L2_S_W_DATA[511:0]
(501)TOP.top.l1_d.L2_S_W_DATA[511:0]
(502)TOP.top.l1_d.L2_S_W_DATA[511:0]
(503)TOP.top.l1_d.L2_S_W_DATA[511:0]
(504)TOP.top.l1_d.L2_S_W_DATA[511:0]
(505)TOP.top.l1_d.L2_S_W_DATA[511:0]
(506)TOP.top.l1_d.L2_S_W_DATA[511:0]
(507)TOP.top.l1_d.L2_S_W_DATA[511:0]
(508)TOP.top.l1_d.L2_S_W_DATA[511:0]
(509)TOP.top.l1_d.L2_S_W_DATA[511:0]
(510)TOP.top.l1_d.L2_S_W_DATA[511:0]
(511)TOP.top.l1_d.L2_S_W_DATA[511:0]
@1401200
-group_end
@29
TOP.top.l1_d.L2_S_W_COMPLETE
@24
TOP.top.l1_d.test_signal[63:0]
TOP.top.l1_d.test2_signal[63:0]
TOP.top.l1_d.test3_signal[63:0]
@200
-
-
-LLC
[pattern_trace] 1
[pattern_trace] 0
