# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-LITENDIAN -Wno-lint -O3 --trace --no-skip-identical --cc top.sv --exe hardware.cpp main.cpp fake-os.cpp system.cpp /shared/cse502/DRAMSim2/libdramsim.so -CFLAGS -I/shared/cse502 -CFLAGS -std=c++11 -CFLAGS -g3 -LDFLAGS -Wl,-rpath=/shared/cse502/DRAMSim2 -LDFLAGS -lncurses -LDFLAGS -lelf -LDFLAGS -lrt"
S   4891248   131090  1486222832 "/shared/bin/verilator_bin"
S      8324   794031  1732673346 "L1-D.sv"
S      4159   795867  1732610844 "L1-I.sv"
S     13774   795797  1732606036 "LLC.sv"
S       548   795704  1731736170 "Sysbus.defs"
T   1608677   934808  1732734590 "obj_dir/Vtop.cpp"
T     16334   934809  1732734590 "obj_dir/Vtop.h"
T      2361   934810  1732734590 "obj_dir/Vtop.mk"
T       669   934818  1732734590 "obj_dir/Vtop__Dpi.cpp"
T       860   934819  1732734590 "obj_dir/Vtop__Dpi.h"
T     60162   917571  1732734590 "obj_dir/Vtop__Inlines.h"
T       856   934820  1732734590 "obj_dir/Vtop__Syms.cpp"
T      1081   934821  1732734590 "obj_dir/Vtop__Syms.h"
T     61611   934822  1732734590 "obj_dir/Vtop__Trace.cpp"
T     93132   934823  1732734590 "obj_dir/Vtop__Trace__Slow.cpp"
T      2506   934824  1732734590 "obj_dir/Vtop___024unit.cpp"
T      1758   934825  1732734590 "obj_dir/Vtop___024unit.h"
T       496   934826  1732734590 "obj_dir/Vtop__ver.d"
T         0        0  1732734590 "obj_dir/Vtop__verFiles.dat"
T      1182   934828  1732734590 "obj_dir/Vtop_classes.mk"
S     19749   795714  1732734580 "pipeline_decode.sv"
S      5173   795715  1732734561 "pipeline_ex.sv"
S      2458   795716  1732679207 "pipeline_fetch.sv"
S      3572   795717  1732734518 "pipeline_memory.sv"
S      1110   795719  1732733653 "register_file.sv"
S     14159   795722  1732734563 "top.sv"
