# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-LITENDIAN -Wno-lint -O3 --trace --no-skip-identical --cc top.sv --exe main.cpp hardware.cpp fake-os.cpp system.cpp /shared/cse502/DRAMSim2/libdramsim.so -CFLAGS -I/shared/cse502 -CFLAGS -std=c++11 -CFLAGS -g3 -LDFLAGS -Wl,-rpath=/shared/cse502/DRAMSim2 -LDFLAGS -lncurses -LDFLAGS -lelf -LDFLAGS -lrt"
S   4891248   131090  1486222832 "/shared/bin/verilator_bin"
S     25306   935517  1733812045 "L1-D.sv"
S      9398   935590  1733724027 "L1-I.sv"
S     16727   935563  1733812049 "LLC.sv"
S       548   935508  1733724019 "Sysbus.defs"
T   1391048   935660  1733812085 "obj_dir/Vtop.cpp"
T     21392   935659  1733812085 "obj_dir/Vtop.h"
T      2361   935664  1733812085 "obj_dir/Vtop.mk"
T       669   935656  1733812085 "obj_dir/Vtop__Dpi.cpp"
T       860   935654  1733812085 "obj_dir/Vtop__Dpi.h"
T    121540   935546  1733812085 "obj_dir/Vtop__Inlines.h"
T       856   935613  1733812085 "obj_dir/Vtop__Syms.cpp"
T      1081   935601  1733812085 "obj_dir/Vtop__Syms.h"
T     45111   935658  1733812085 "obj_dir/Vtop__Trace.cpp"
T     83599   935657  1733812085 "obj_dir/Vtop__Trace__Slow.cpp"
T      2506   935662  1733812085 "obj_dir/Vtop___024unit.cpp"
T      1758   935661  1733812085 "obj_dir/Vtop___024unit.h"
T       496   935665  1733812085 "obj_dir/Vtop__ver.d"
T         0        0  1733812085 "obj_dir/Vtop__verFiles.dat"
T      1182   935663  1733812085 "obj_dir/Vtop_classes.mk"
S     14331   935579  1733812082 "pipeline_decode.sv"
S     10583   935580  1733809962 "pipeline_ex.sv"
S      1912   935581  1733794887 "pipeline_fetch.sv"
S      6105   935582  1733812036 "pipeline_memory.sv"
S      2122   935584  1733808233 "register_file.sv"
S     16354   935587  1733807531 "top.sv"
