# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-LITENDIAN -Wno-lint -O3 --trace --no-skip-identical --cc top.sv --exe main.cpp hardware.cpp fake-os.cpp system.cpp /shared/cse502/DRAMSim2/libdramsim.so -CFLAGS -I/shared/cse502 -CFLAGS -std=c++11 -CFLAGS -g3 -LDFLAGS -Wl,-rpath=/shared/cse502/DRAMSim2 -LDFLAGS -lncurses -LDFLAGS -lelf -LDFLAGS -lrt"
S   4891248   131090  1486222832 "/shared/bin/verilator_bin"
S     17675   794031  1733444622 "L1-D.sv"
S      9398   795867  1733046232 "L1-I.sv"
S     16720   795797  1733444606 "LLC.sv"
S       548   795704  1731736170 "Sysbus.defs"
T   1168498   795996  1733444637 "obj_dir/Vtop.cpp"
T     19215   795994  1733444637 "obj_dir/Vtop.h"
T      2361   796001  1733444637 "obj_dir/Vtop.mk"
T       669   795984  1733444637 "obj_dir/Vtop__Dpi.cpp"
T       860   795981  1733444637 "obj_dir/Vtop__Dpi.h"
T     59557   795707  1733444637 "obj_dir/Vtop__Inlines.h"
T       856   795973  1733444637 "obj_dir/Vtop__Syms.cpp"
T      1081   795708  1733444637 "obj_dir/Vtop__Syms.h"
T     65108   795993  1733444637 "obj_dir/Vtop__Trace.cpp"
T    100896   795991  1733444637 "obj_dir/Vtop__Trace__Slow.cpp"
T      2506   795999  1733444637 "obj_dir/Vtop___024unit.cpp"
T      1758   795998  1733444637 "obj_dir/Vtop___024unit.h"
T       496   796002  1733444637 "obj_dir/Vtop__ver.d"
T         0        0  1733444637 "obj_dir/Vtop__verFiles.dat"
T      1182   796000  1733444637 "obj_dir/Vtop_classes.mk"
S     15098   795714  1733443340 "pipeline_decode.sv"
S      8784   795715  1733442227 "pipeline_ex.sv"
S      4566   795716  1733201413 "pipeline_fetch.sv"
S      6543   795717  1733442669 "pipeline_memory.sv"
S      1945   795719  1733443343 "register_file.sv"
S     14604   795722  1733442827 "top.sv"
