# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-LITENDIAN -Wno-lint -O3 --trace --no-skip-identical --cc top.sv --exe hardware.cpp main.cpp fake-os.cpp system.cpp /shared/cse502/DRAMSim2/libdramsim.so -CFLAGS -I/shared/cse502 -CFLAGS -std=c++11 -CFLAGS -g3 -LDFLAGS -Wl,-rpath=/shared/cse502/DRAMSim2 -LDFLAGS -lncurses -LDFLAGS -lelf -LDFLAGS -lrt"
S   4891248   131090  1486222832 "/shared/bin/verilator_bin"
S     15503   794031  1732857516 "L1-D.sv"
S      9326   795867  1732862782 "L1-I.sv"
S     15140   795797  1732863586 "LLC.sv"
S       548   795704  1731736170 "Sysbus.defs"
T   1112192   795996  1732868497 "obj_dir/Vtop.cpp"
T     18574   795994  1732868497 "obj_dir/Vtop.h"
T      2361   796001  1732868497 "obj_dir/Vtop.mk"
T       669   795984  1732868497 "obj_dir/Vtop__Dpi.cpp"
T       860   795981  1732868497 "obj_dir/Vtop__Dpi.h"
T     59557   795707  1732868497 "obj_dir/Vtop__Inlines.h"
T       856   795973  1732868497 "obj_dir/Vtop__Syms.cpp"
T      1081   795708  1732868497 "obj_dir/Vtop__Syms.h"
T     63915   795993  1732868497 "obj_dir/Vtop__Trace.cpp"
T     97090   795991  1732868497 "obj_dir/Vtop__Trace__Slow.cpp"
T      2506   795999  1732868497 "obj_dir/Vtop___024unit.cpp"
T      1758   795998  1732868497 "obj_dir/Vtop___024unit.h"
T       496   796002  1732868497 "obj_dir/Vtop__ver.d"
T         0        0  1732868497 "obj_dir/Vtop__verFiles.dat"
T      1182   796000  1732868497 "obj_dir/Vtop_classes.mk"
S     14704   795714  1732743203 "pipeline_decode.sv"
S      5504   795715  1732743974 "pipeline_ex.sv"
S      3186   795716  1732862936 "pipeline_fetch.sv"
S      4449   795717  1732868479 "pipeline_memory.sv"
S      1110   795719  1732743972 "register_file.sv"
S     13668   795722  1732862455 "top.sv"
