# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-LITENDIAN -Wno-lint -O3 --trace --no-skip-identical --cc top.sv --exe hardware.cpp main.cpp fake-os.cpp system.cpp /shared/cse502/DRAMSim2/libdramsim.so -CFLAGS -I/shared/cse502 -CFLAGS -std=c++11 -CFLAGS -g3 -LDFLAGS -Wl,-rpath=/shared/cse502/DRAMSim2 -LDFLAGS -lncurses -LDFLAGS -lelf -LDFLAGS -lrt"
S   4891248   131090  1486222832 "/shared/bin/verilator_bin"
S       548   795704  1731736170 "Sysbus.defs"
T     34960   934808  1732007999 "obj_dir/Vtop.cpp"
T      8948   934809  1732007999 "obj_dir/Vtop.h"
T      2361   934810  1732007999 "obj_dir/Vtop.mk"
T       669   934818  1732007999 "obj_dir/Vtop__Dpi.cpp"
T       860   934819  1732007999 "obj_dir/Vtop__Dpi.h"
T       721   917571  1732007999 "obj_dir/Vtop__Inlines.h"
T       856   934820  1732007999 "obj_dir/Vtop__Syms.cpp"
T      1081   934821  1732007999 "obj_dir/Vtop__Syms.h"
T     10568   934822  1732007999 "obj_dir/Vtop__Trace.cpp"
T     23736   934823  1732007999 "obj_dir/Vtop__Trace__Slow.cpp"
T      2506   934824  1732007999 "obj_dir/Vtop___024unit.cpp"
T      1758   934825  1732007999 "obj_dir/Vtop___024unit.h"
T       473   934826  1732007999 "obj_dir/Vtop__ver.d"
T         0        0  1732007999 "obj_dir/Vtop__verFiles.dat"
T      1182   934828  1732007999 "obj_dir/Vtop_classes.mk"
S       845   795714  1732006736 "pipeline_decode.sv"
S      1390   795715  1732007891 "pipeline_ex.sv"
S      2525   795716  1732006469 "pipeline_fetch.sv"
S      1048   795717  1732007996 "pipeline_memory.sv"
S       668   795719  1732006277 "register_file.sv"
S      7874   795722  1732007964 "top.sv"
