# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-LITENDIAN -Wno-lint -O3 --trace --no-skip-identical --cc top.sv --exe main.cpp hardware.cpp fake-os.cpp system.cpp /shared/cse502/DRAMSim2/libdramsim.so -CFLAGS -I/shared/cse502 -CFLAGS -std=c++11 -CFLAGS -g3 -LDFLAGS -Wl,-rpath=/shared/cse502/DRAMSim2 -LDFLAGS -lncurses -LDFLAGS -lelf -LDFLAGS -lrt"
S   4891248   131090  1486222832 "/shared/bin/verilator_bin"
S     25300   935517  1733790186 "L1-D.sv"
S      9398   935590  1733724027 "L1-I.sv"
S     16724   935563  1733790186 "LLC.sv"
S       548   935508  1733724019 "Sysbus.defs"
T   1415096  1064543  1733793286 "obj_dir/Vtop.cpp"
T     21057  1064542  1733793286 "obj_dir/Vtop.h"
T      2361  1065063  1733793286 "obj_dir/Vtop.mk"
T       669  1064539  1733793286 "obj_dir/Vtop__Dpi.cpp"
T       860  1064538  1733793286 "obj_dir/Vtop__Dpi.h"
T    121540  1064535  1733793285 "obj_dir/Vtop__Inlines.h"
T       856  1064537  1733793286 "obj_dir/Vtop__Syms.cpp"
T      1081  1064536  1733793286 "obj_dir/Vtop__Syms.h"
T     44518  1064541  1733793286 "obj_dir/Vtop__Trace.cpp"
T     82127  1064540  1733793286 "obj_dir/Vtop__Trace__Slow.cpp"
T      2506  1064545  1733793286 "obj_dir/Vtop___024unit.cpp"
T      1758  1064544  1733793286 "obj_dir/Vtop___024unit.h"
T       496  1065067  1733793286 "obj_dir/Vtop__ver.d"
T         0        0  1733793286 "obj_dir/Vtop__verFiles.dat"
T      1182  1065028  1733793286 "obj_dir/Vtop_classes.mk"
S     14325   935579  1733790190 "pipeline_decode.sv"
S     10518   935580  1733791766 "pipeline_ex.sv"
S      2135   935581  1733790190 "pipeline_fetch.sv"
S      6543   935582  1733724027 "pipeline_memory.sv"
S      2087   935584  1733793204 "register_file.sv"
S     15550   935587  1733793281 "top.sv"
