# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-LITENDIAN -Wno-lint -O3 --trace --no-skip-identical --cc top.sv --exe hardware.cpp main.cpp fake-os.cpp system.cpp /shared/cse502/DRAMSim2/libdramsim.so -CFLAGS -I/shared/cse502 -CFLAGS -std=c++11 -CFLAGS -g3 -LDFLAGS -Wl,-rpath=/shared/cse502/DRAMSim2 -LDFLAGS -lncurses -LDFLAGS -lelf -LDFLAGS -lrt"
S   4891248   131090  1486222832 "/shared/bin/verilator_bin"
S      4124   795867  1732257172 "L1-I.sv"
S       548   795704  1731736170 "Sysbus.defs"
S      4532   795797  1732217741 "llc.sv"
T    934889   934808  1732257184 "obj_dir/Vtop.cpp"
T     12283   934809  1732257184 "obj_dir/Vtop.h"
T      2361   934810  1732257184 "obj_dir/Vtop.mk"
T       669   934818  1732257184 "obj_dir/Vtop__Dpi.cpp"
T       860   934819  1732257184 "obj_dir/Vtop__Dpi.h"
T     60162   917571  1732257184 "obj_dir/Vtop__Inlines.h"
T       856   934820  1732257184 "obj_dir/Vtop__Syms.cpp"
T      1081   934821  1732257184 "obj_dir/Vtop__Syms.h"
T     15424   934822  1732257184 "obj_dir/Vtop__Trace.cpp"
T     36651   934823  1732257184 "obj_dir/Vtop__Trace__Slow.cpp"
T      2506   934824  1732257184 "obj_dir/Vtop___024unit.cpp"
T      1758   934825  1732257184 "obj_dir/Vtop___024unit.h"
T       488   934826  1732257184 "obj_dir/Vtop__ver.d"
T         0        0  1732257184 "obj_dir/Vtop__verFiles.dat"
T      1182   934828  1732257184 "obj_dir/Vtop_classes.mk"
S      5418   795714  1732238164 "pipeline_decode.sv"
S      2962   795715  1732256923 "pipeline_ex.sv"
S      2357   795716  1732229000 "pipeline_fetch.sv"
S      2318   795717  1732233501 "pipeline_memory.sv"
S       778   795719  1732229953 "register_file.sv"
S     10937   795722  1732256570 "top.sv"
