# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-LITENDIAN -Wno-lint -O3 --trace --no-skip-identical --cc top.sv --exe hardware.cpp main.cpp fake-os.cpp system.cpp /shared/cse502/DRAMSim2/libdramsim.so -CFLAGS -I/shared/cse502 -CFLAGS -std=c++11 -CFLAGS -g3 -LDFLAGS -Wl,-rpath=/shared/cse502/DRAMSim2 -LDFLAGS -lncurses -LDFLAGS -lelf -LDFLAGS -lrt"
S   4891248   131090  1486222832 "/shared/bin/verilator_bin"
S       548   660506  1730414361 "Sysbus.defs"
T      7902   660542  1730419647 "obj_dir/Vtop.cpp"
T      5698   660541  1730419647 "obj_dir/Vtop.h"
T      2361   660546  1730419647 "obj_dir/Vtop.mk"
T       669   660538  1730419647 "obj_dir/Vtop__Dpi.cpp"
T       860   660537  1730419647 "obj_dir/Vtop__Dpi.h"
T       856   660536  1730419647 "obj_dir/Vtop__Syms.cpp"
T      1081   660535  1730419647 "obj_dir/Vtop__Syms.h"
T      3884   660540  1730419647 "obj_dir/Vtop__Trace.cpp"
T     10819   660539  1730419647 "obj_dir/Vtop__Trace__Slow.cpp"
T      2506   660544  1730419647 "obj_dir/Vtop___024unit.cpp"
T      1731   660543  1730419647 "obj_dir/Vtop___024unit.h"
T       447   660547  1730419647 "obj_dir/Vtop__ver.d"
T         0        0  1730419647 "obj_dir/Vtop__verFiles.dat"
T      1182   660545  1730419647 "obj_dir/Vtop_classes.mk"
S       278   660529  1730419078 "pipeline_decode.sv"
S       277   660530  1730419075 "pipeline_ex.sv"
S       343   660528  1730419126 "pipeline_fetch.sv"
S       283   660532  1730419082 "pipeline_memory.sv"
S       249   660533  1730418933 "pipeline_wb.sv"
S      3380   660520  1730419642 "top.sv"
